<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension Form</title>
    <link rel="stylesheet" href="popup.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <img src="lib/header.png" alt="" class="header">
      

      <form id="extension-form">
        <div class="line" id="lineIP">
          <label class="unselectable" type="text" for="ip">
            IP Address:
          </label>
          <input type="text" id="ip" name="ip" />
        </div>

        <div class="line" id="lineCSV">
          <label class="unselectable" for="csv-file">
            <p>Address Book (CSV):</p>
          </label>
          <input type="file" id="csv-file" name="csv-file" accept=".csv" />
        </div>

        <div class="template">
          <a href="lib/Example.csv">CSV Template</a>
        </div>

        <div class="line" id="lineNumbering" autocomplete="off">
          <label class="unselectable">Numbering Method:</label>

          <div class="radios">

            <div class="radio">
              <input
                type="radio"
                id="use-csv-numbers"
                name="numbering-method"
                value="csv"
                checked
              />
              <label class="unselectable" for="use-csv-numbers">Match CSV</label>
            </div>
            
            <div class="radio">
              <input
                type="radio"
                id="increment-numbers"
                name="numbering-method"
                value="increment"
              />
              <label class="unselectable" for="increment-numbers">Increment</label>
            </div>
      
          </div>
        </div>
  
        <div class="line" id="lineStartNumber">
          <label class="unselectable" for="increment-input" >Starting Number: </label>
          <input type="text" id="increment-input" name="increment-input" value="1" disabled />
        </div>

        <p class="info" id="info">Hover over a field and more info will appear here</p>
  
        <div class="loading-container">
          <div class="loading-bar" id="loading"></div>
        </div>
  
        <p class="complete" id="complete" style="color: green;">Complete</p>
  
        <input type="submit" />
  
        <a href="https://github.com/zszillat/Kyocera-Address-Book-Web-Extension" target="_blank" class="github">GitHub Repository</a>
      </form>

      <p class="version">V1.1</p>
      <p class="disclaimer"><b>Disclaimer</b><br>This is is no way affiliated with the Kyocera Corporation</p>
    
    <script src="lib/papaparse.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
