{
  "name": "Kyocera Address Book Tool",
  "version": "1.2",
  "manifest_version": 2,
  "description": "A tool for managing the Kyocera Address Book.",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "lib/icon.png",
    "default_title": "Kyocera Address Book Tool"
  },
  "homepage_url": "https://github.com/zszillat/Kyocera-Address-Book-Web-Extension",
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/"
  ],
  "update_url": "https://kyocerawebextension.netlify.app/versions/updates.json",
  "content_security_policy": "script-src 'self'; object-src 'self';"
}
